{
  "name": "pokedex-agent",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "pnpm": ">=10.0.0",
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "fetch:all": "pnpm --filter data-fetchers run fetch:all",
    "clean": "turbo clean && rm -rf .turbo node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
